{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cuchar": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "bit": "cpp",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "rope": "cpp",
        "slist": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    },
    // "java.jdt.ls.java.home": "C:\\Compilers\\Java\\jdk-17.0.2",
    "java.project.referencedLibraries": [
        "c:\\Compilers\\Java\\javafx-sdk-17.0.2\\lib\\javafx.base.jar",
        "c:\\Compilers\\Java\\javafx-sdk-17.0.2\\lib\\javafx.controls.jar",
        "c:\\Compilers\\Java\\javafx-sdk-17.0.2\\lib\\javafx.fxml.jar",
        "c:\\Compilers\\Java\\javafx-sdk-17.0.2\\lib\\javafx.graphics.jar",
        "c:\\Compilers\\Java\\javafx-sdk-17.0.2\\lib\\javafx.media.jar",
        "c:\\Compilers\\Java\\javafx-sdk-17.0.2\\lib\\javafx.swing.jar",
        "c:\\Compilers\\Java\\javafx-sdk-17.0.2\\lib\\javafx.web.jar",
        "c:\\Compilers\\Java\\javafx-sdk-17.0.2\\lib\\javafx-swt.jar",
        "c:\\Compilers\\Java\\classpath\\jsoup-1.15.1.jar",
        "c:\\Compilers\\Java\\classpath\\jsoup-1.15.1-sources.jar"
    ],
    "java.project.outputPath": ".vscode\\classpath",
    "java.project.sourcePaths": [
        "Java\\計實作業",
        "Java\\計實考試",
        "Java\\計概作業",
        "Java\\BoundingBall"
    ],
    "python.analysis.typeCheckingMode": "basic"
}